# arquillian-tutorial-new

./: pom.xml
src/main/java/pl/itcrowd/tutorial/arquillian/: Echo.java  Message.java  TransactionDelegate.java  TransactionFun.java
src/main/java/pl/itcrowd/tutorial/arquillian/jsf/: Credentials.java  User.java  UserAuthenticator.java
src/main/webapp/: home.xhtml  login.xhtml
src/test/java/pl/itcrowd/tutorial/arquillian/: EchoTest.java  LoginTest.java  TransactionFunWithMandatoryDelegateTest.java  TransactionFunWithNeverDelegateTest.java  TransactionFunWithNotSupportedDelegateTest.java  TransactionFunWithRequiredDelegateTest.java  TransactionFunWithRequiresNewDelegateTest.java  TransactionFunWithSupportsDelegateTest.java
src/test/java/pl/itcrowd/tutorial/arquillian/delegate/: MandatoryDelegate.java  NeverDelegate.java  NotSupportedDelegate.java  RequiredDelegate.java  RequiresNewDelegate.java  SupportsDelegate.java
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/resources/datasets/: expected-pl.itcrowd.tutorial.arquillian.EchoTest#testEcho.xml  pl.itcrowd.tutorial.arquillian.EchoTest#testEcho.xml
src/test/resources/scripts/: restart-sequence.sql
